# Mtf.MessageBoxes

./: .gitignore  .nuspec  CreatePackage.bat  MessageBoxSender.sln  Mtf.MessageBoxes.sln  NuGet Package ReadMe.md  ReadMe.md  message.bat
Consts/: Constants.cs  Consts.csproj
Enums/: Decide.cs  Enums.csproj  SPIF.cs  SetWindowPosFlags.cs  SystemErrorCodes.cs  SystemParameterInfoActionType.cs
MessageBoxSender/: MessageBoxSender.csproj  MessageType.cs  Program.cs  message.bat
MessageBoxSender/Consts/: Consts.csproj
MessageBoxSender/Consts/Properties/: AssemblyInfo.cs
MessageBoxSender/Enums/: Enums.csproj
MessageBoxSender/MessageBoxes/: ConfirmBox.Designer.cs  ConfirmBox.cs  ErrorBox.Designer.cs  ErrorBox.cs  InfoBox.Designer.cs  InfoBox.cs  MessageBoxes.csproj  Resource.Designer.cs
MessageBoxSender/MessageBoxes/Properties/: AssemblyInfo.cs
MessageBoxSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MessageBoxSender/SourceInfo/: ExceptionDetails.cs  SourceInfo.csproj
MessageBoxSender/SourceInfo/Properties/: AssemblyInfo.cs
MessageBoxes/: BaseBox.Designer.cs  BaseBox.cs  ConfirmBox.Designer.cs  ConfirmBox.cs  ConfirmBox.resx  DebugErrorBox.cs  ErrorBox.Designer.cs  ErrorBox.cs  ErrorBox.resx  GlobalSuppressions.cs  InfoBox.Designer.cs  InfoBox.cs  InfoBox.resx  InputBox.Designer.cs  InputBox.cs  InputBox.resx  MessageBoxes.csproj  Resource.Designer.cs  Resource.resx  WaitForm.Designer.cs  WaitForm.cs
MessageBoxes/Models/: ProgressReport.cs
Mtf.MessageBoxes/: BaseBox.Designer.cs  BaseBox.cs  ConfirmBox.Designer.cs  ConfirmBox.cs  ConfirmBox.resx  Constants.cs  DebugErrorBox.cs  ErrorBox.Designer.cs  ErrorBox.cs  ErrorBox.resx  InfoBox.Designer.cs  InfoBox.cs  InfoBox.resx  InputBox.Designer.cs  InputBox.cs  Mtf.MessageBoxes.csproj  Resource.Designer.cs  WaitForm.Designer.cs  WaitForm.cs
Mtf.MessageBoxes/Enums/: Decide.cs  SPIF.cs  SetWindowPosFlags.cs  SystemErrorCodes.cs  SystemParameterInfoActionType.cs
Mtf.MessageBoxes/Exceptions/: ExceptionDetails.cs  ExceptionExtensions.cs  ExceptionHandler.cs
Mtf.MessageBoxes/Models/: ProgressReport.cs
Mtf.MessageBoxes/Properties/: Resources.Designer.cs  Resources.resx
SourceInfo/: ExceptionDetails.cs  ExceptionExtensions.cs  SourceInfo.csproj
