<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Consts\Consts.csproj" />
	  <ProjectReference Include="..\Enums\Enums.csproj" />
	  <ProjectReference Include="..\SourceInfo\SourceInfo.csproj" />
	</ItemGroup>

</Project>
